[Application]
name=OES-toolbox
version=0.3.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=OES_toolbox:main
icon=icon.ico

[Python]
version=3.12.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = 
     owlspec==0.2.2
     pyqtgraph==0.13.5
     PyQt6==6.6.1
     PyQt6-Qt6==6.6.3 
     PyQt6-sip==13.6.0 
     moose-spectra==0.2.0
     scipy==1.13.0
     numpy==1.26.4
     roman==4.1
     mendeleev==0.15.0 
     astroquery==0.4.7
     pandas==2.2.2 
     matplotlib==3.8.4
     file-read-backwards==3.0.0
     sif-parser==0.3.0
     pyerfa==2.0.1.4 
     PyYAML==6.0.1
     packaging==24.0 
     pyvo==1.5.1
     requests==2.31.0 
     keyring==25.1.0 
     beautifulsoup4==4.12.3 
     html5lib==1.1
     contourpy==1.2.1
     cycler==0.12.1 
     python-dateutil==2.9.0.post0 
     fonttools==4.51.0 
     kiwisolver==1.4.5 
     pyparsing==3.1.2 
     pillow==10.3.0 
     six==1.16.0 
     colorama==0.4.6 
     pyfiglet==1.0.2 
     Pygments==2.17.2 
     SQLAlchemy==2.0.29 
     greenlet==3.0.3
     typing-extensions==4.11.0 
     astropy==6.0.1 
     astropy-iers-data==0.2024.4.22.0.29.50 
     jaraco.context==5.3.0 
     jaraco.functools==4.0.1
     more-itertools==10.2.0 
     urllib3==2.2.1 
     charset-normalizer==3.3.2
     idna==3.7 
     certifi==2024.2.2 
     platformdirs==4.2.0 
     pytz==2024.1
     setuptools==69.5.1 

# local_wheels=pyusb-1.1.0-py3-none-any.whl

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
